<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pesqueiro Brasa Parque</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/pescaria.css">
</head>

<body>
  <!-------------------------- INICIO - Banner + descrição  -------------------------->
  <div class="banner_pescaria">
    <h1>Pescaria e Modalidades</h1>
  </div>
  
  <div class="banner_pescaria_descricao">
    <p>Aqui no Brasa Parque Pesqueiro temos 6 tanques voltados para pesca, com espécies raras de até 60 Kg, dentre elas encontramos:
       Pirarara, Cachapira, Jaú, Surubim, Dourado, Tambaqui, Tilápia, Pacu, Pintado, Matrinxã e muitas outras espécies.
      Possuímos duas modalidades de pesca: Pesca Esportiva e Pesque e Pague.
    </p>
  </div>

  <!-------------------------- FIM - Banner + descrição  -------------------------->


  <!-------------------------- INICIO - Modalidades  -------------------------->

  <!-------------------------- FIM - Modalidades  -------------------------->


  <!-------------------------- INICIO - Tanques + Regras + Faixa Venha nos conhecer  -------------------------->
  
  <!-------------------------- FIM - Tanques + Regras + Faixa Venha nos conhecer  -------------------------->
</body>

</html>